<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">

      <title>Старость в радость</title>
      <link rel="stylesheet" href="normalize.css">
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet"  href="css/bootstrap-theme.css">
      <link type="text/css" rel="stylesheet" href="style.css">
       <meta name="viewport" content="width=1280">
   </head>
   <body>
  
         <div class="container">
            <div class="head">
               <div class="logo" clearfix>
                  <a href="#">
                  <img src="./starost_images/logo.png" alt="logotip" width="120px" height="45px">
                  </a>
               </div>
               <div class="menu" clearfix>
                  <ul>
                     <li>
                        <a href="#">Что мы делаем</a>
                     </li>
                     <li>
                        <a href="#">Чем помочь</a>
                          <ul>
                            <li ""class=style="width: 291px;">
                              <a href="#" title="">Предметы первой необходимости</a></li>
                            <li class=""style="width: 291px;">
                              <a href="#" title="">Переписка с бабушками и дедушками</a></li>
                          </ul>
                     </li>
                     <li>
                        <a href="#">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="citata">
                  <h1>Старость в радость</h1>
                  <p class="c">Благотворительная инициатива помощи одиноким
                     <br>пожилым людям и инвалидам,живущих в домах
                     <br>прeстарелых
                  </p>
               </div>
            </div>
         

    <div class="main-content">
      <div class="content">
         <h2>Что мы делаем</h2>
         <p class="c1">Мы твердо убеждены, что чужих людей не бывает,
            <br>Что оставленные в домах престарелых одинокие бабушки и дедушки - наши бабушки и дедушки
            <br>И мы просто обязаны им помочь,ведь это не так сложно, как кажеться на самом деле.
         </p>
         <div class="svg-pict">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
               <g>
                  <path fill="#A8D3B6" d="M63.2,29.8L34.4,1c0,0-0.9-1-2.4-1s-2.4,1-2.4,1L20,10.6V5c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v13.6
                     L0.8,29.8C0.2,30.3,0,31.2,0,32c0,1.7,1.3,3,3,3c0.8,0,1.7-0.3,2.2-0.8L6,33.4V60c0,2.2,1.8,4,4,4h44c2.2,0,4-1.8,4-4V33.4l0.8,0.8
                     c0.5,0.5,1.4,0.8,2.2,0.8c1.7,0,3-1.3,3-3C64,31.2,63.8,30.3,63.2,29.8z M14,6h4v6.6l-4,4V6z M36,62h-8V48h8V62z M56,60
                     c0,1.1-0.9,2-2,2H38V47c0-0.6-0.4-1-1-1H27c-0.6,0-1,0.4-1,1v15H10c-1.1,0-2-0.9-2-2V31.4l24-24l24,24V60z M61,33
                     c-0.3,0-0.6,0-0.8-0.2L32.7,5.3C32.5,5.1,32.3,5,32,5s-0.5,0.1-0.7,0.3L3.8,32.8C3.6,33,3.3,33,3,33c-0.6,0-1-0.4-1-1
                     c0-0.3,0-0.6,0.2-0.8L31,2.4c0,0,0.4-0.4,1-0.4c0.6,0,1,0.4,1,0.4l28.8,28.8C62,31.4,62,31.7,62,32C62,32.6,61.6,33,61,33z"/>
                  <path fill="#A8D3B6" d="M23,32h-8c-0.6,0-1,0.4-1,1v8c0,0.6,0.4,1,1,1h8c0.6,0,1-0.4,1-1v-8C24,32.4,23.6,32,23,32z M22,40h-6v-6h6
                     V40z"/>
                  <path fill="#A8D3B6" d="M41,42h8c0.6,0,1-0.4,1-1v-8c0-0.6-0.4-1-1-1h-8c-0.6,0-1,0.4-1,1v8C40,41.6,40.4,42,41,42z M42,34h6v6h-6
                     V34z"/>
               </g>
            </svg>
            <h3>Посещаем стариков</h3>
            <p class="text1">Регулярно навещаем пожилых людей в<br> домах престарелых. Радуем визитами<br>как на праздники так и в обычне будни</p>
         </div>
         <div class="svg-pict1">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="64px" height="48px" viewBox="0 0 64 48" enable-background="new 0 0 64 48" xml:space="preserve">
               <path fill="#A8D3B6" d="M60,0H4C1.8,0,0,1.8,0,4v40c0,2.2,1.8,4,4,4h56c2.2,0,4-1.8,4-4V4C64,1.8,62.2,0,60,0z M4,2h56
                  1.1,0,2,0.9,2,2v2.5L32,28.8L2,6.5V4C2,2.9,2.9,2,4,2z M60,46H4c-1.1,0-2-0.9-2-2v-2.8l18.6-13.4c0.4-0.3,0.5-0.9,0.2-1.4
                  c-0.3-0.4-0.9-0.5-1.4-0.2L2,38.7V9l29.4,21.8c0.2,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2L62,9v29.8L44.6,26.2
                  c-0.4-0.3-1.1-0.2-1.4,0.2c-0.3,0.4-0.2,1.1,0.2,1.4L62,41.2V44C62,45.1,61.1,46,60,46z"/>
            </svg>
            <h3>Пишем письма</h3>
            <p class="text1">
               Не забываем наших друзей и отправляем<br> старикам теплые письма, которые они<br> всегда ждут с нетерпением и трепетом
            </p>
         </div>
         <div class="svg-pict">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="48px" height="64px" viewBox="0 0 48 64" enable-background="new 0 0 48 64" xml:space="preserve">
               <g>
                  <path fill="#A8D3B6" d="M46,20H36v-8c0-6.6-5.4-12-12-12S12,5.4,12,12v8H2c-1.1,0-2,0.9-2,2v38c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4
                     V22C48,20.9,47.1,20,46,20z M14,12c0-5.5,4.5-10,10-10s10,4.5,10,10v12h-2V12c0-4.4-3.6-8-8-8s-8,3.6-8,8v12h-2V12z M30,12v8H18v-8
                     c0-3.3,2.7-6,6-6S30,8.7,30,12z M46,60c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2v-2h44V60z M46,56H2V23c0-0.6,0.4-1,1-1h9v3
                     c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1v-3h12v3c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1v-3h9c0.6,0,1,0.4,1,1V56z"/>
                  <path fill="#A8D3B6" d="M28,34c-1.1,0-2.1,0.4-2.8,1.2L24,36.3l-1.2-1.2C22.1,34.4,21.1,34,20,34c-2.2,0-4,1.8-4,4
                     c0,1.1,0.7,2.1,1.4,2.9l5.9,5.9c0.4,0.4,1,0.4,1.4,0l5.8-5.8c0.7-0.7,1.5-1.8,1.5-2.9C32,35.8,30.2,34,28,34z M29.2,39.4L24,44.6
                     l-5.2-5.2C18.5,39.1,18,38.6,18,38c0-1.1,0.9-2,2-2c0.6,0,1.1,0.2,1.4,0.6l1.9,1.9c0.4,0.4,1,0.4,1.4,0l1.9-1.9
                     C27,36.2,27.5,36,28,36c1.1,0,2,0.9,2,2C30,38.6,29.5,39.1,29.2,39.4z"/>
               </g>
            </svg>
            <h3>Обеспечиваем необходимым</h3>
            <p class="text1">Дарим необходимые для комфортной<br> старости вещи: коляски, ходунки,<br> обогреватели и мелочик для уюта</p>
         </div>
         <div class="svg-pict">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
               <g>
                  <path fill="#A8D3B6" d="M60,0H16c-2.2,0-4,1.8-4,4v6H4c-2.2,0-4,1.8-4,4v30c0,2.2,1.8,4,4,4h7c0.6,0,1,0.4,1,1v11
                     c0,1.6,1,3.1,2.5,3.7c0.5,0.2,1,0.3,1.5,0.3c1,0,2.1-0.4,2.8-1.2L33,48.7c0,0,0.5-0.7,1.7-0.7S50,48,50,48c2.2,0,4-1.8,4-4v-8h6
                     c2.2,0,4-1.8,4-4V4C64,1.8,62.2,0,60,0z M52,44c0,1.1-0.9,2-2,2c0,0-14.7,0-15.3,0c-1.9,0-2.7,1-2.7,1S20,59,18,61
                     c-2.1,2.1-4,0.4-4-1c0-1,0-12,0-12c0-1.1-0.9-2-2-2H4c-1.1,0-2-0.9-2-2V14c0-1.1,0.9-2,2-2h46c1.1,0,2,0.9,2,2V44z M62,32
                     c0,1.1-0.9,2-2,2h-6V14c0-2.2-1.8-4-4-4H14V4c0-1.1,0.9-2,2-2h44c1.1,0,2,0.9,2,2V32z"/>
                  <path fill="#A8D3B6" d="M13,24h13c0.6,0,1-0.4,1-1s-0.4-1-1-1H13c-0.6,0-1,0.4-1,1S12.4,24,13,24z"/>
                  <path fill="#A8D3B6" d="M41,28H13c-0.6,0-1,0.4-1,1s0.4,1,1,1h28c0.6,0,1-0.4,1-1S41.6,28,41,28z"/>
                  <path fill="#A8D3B6" d="M34,34H13c-0.6,0-1,0.4-1,1s0.4,1,1,1h21c0.6,0,1-0.4,1-1S34.6,34,34,34z"/>
               </g>
            </svg>
            <h3>Делимся проблемами</h3>
            <p class="text1">Не оставляем их забытыми и<br> одинокими. Рассказываем о<br> проблемах стариков с обществом</p>
         </div>
      </div>
      <div class="work-years">
         <h2 class="cwe">За 3 года работы</h2>
         <p class="c2">За это время мы успели задействовать большое количество волонтеров, порадовать<br>своими визитами и подарками стариков, а так же собрать деньги для  необходимых<br> потребностей людей, которые живут в домах пристарелых</p>
         
      <div class="block-numbers">
         <div class="numbers">
            <span class="cwe1">37</span>
              <img class="pic" src="./starost_images/house.png" alt="house">
            <p class="c3">домов мы посещаем</p>
         </div>
         <div class="numbers">
            <span class="cwe1">100 000</span>
            <img class="pic" src="./starost_images/uah.png" alt="uah">
            <p class="c3">помощи собрано</p>
         </div>
      
         <div class="numbers">
            <span class="cwe1">600</span>
            <img class="pic" src="./starost_images/friendsicon.png" alt="friends">
            <p class="c3">волонтеров задействовано</p>
         </div>
         <div class="numbers">  
            <span class="cwe1">6000</span>
            <img class="pic" src="./starost_images/gifticon.png" alt="gifticon">
            <p class="c3">подарков сделано</p>
         </div>
      </div>
      </div>   
      <div class="can-you-help">
         <h3 class="can1-you-help">Чем вы можете помочь</h3>
         <div class="img">
            <img src="./starost_images/tumb1.jpg" alt="help" height="165" width="245">
         </div>
         <div class="img">
            <img src="./starost_images/tumb2.jpg" alt="gift" height="165px" width="245px">  
         </div>
         <div class="img">
            <img src="./starost_images/tumb3.jpg" alt="help" height="165px" width="245px">
         </div>
         <div class="img">
            <img src="./starost_images/tumb4.jpg" alt="guests" height="165px" width="245px">
         </div>

    </div>  

<!--Nav tabs-->
 <ul class="nav nav-tabs" role="tablist">
  <li role="presentation" class="active">
      <a href="#friend" aria-controls="friend" role="tab" data-toggle="tab">Стать другом по переписке</a>
  </li>
  <li role="presentation">
      <a href="#gift" aria-controls="gift" role="tab" data-toggle="tab">Сделать новогодний подарок</a>
  </li>
  <li role="presentation">
      <a href="#help" aria-controls="help" role="tab" data-toggle="tab">Помочь материально</a>
  </li>
  <li class="presentation">
    <a href="#guests" aria-controls="guests" role="tab" data-toggle="tab">Съездить в гости к старикам</a> 
  </li>
 </ul>
<!--Tab panes-->
        <div class="tab-content" >
            <div role="tabpanel" class="tab-pane fade in active" id="home">
            <h3 class="letters">Почему важно писать письма?</h3>
            <div class="letters2">
               <p class="letters1"><b>Нещадный враг — одиночество</b><br>
                  Есть люди, которым никто не пишет и не звонит, которых никто не<br> навещает. Они чувствуют себя ненужными и доживают свои дни в<br> полном одиночестве.<br> 

                  <p class="letters1">Эти самые одинокие в мире люди — это бабушки и дедушки,<br> живущие в домах престарелых. У них нет близких людей.<br> Их родственники не имеют возможности или желания ухаживать за<br> пожилыми людьми дома. Иногда к старикам приезжают волонтеры,<br> дарят подарки и дают им почувствовать себя нужными. Иногда не<br> приезжает никто. Потому так важна переписка — ведь они помнят,<br> каково это — получать по почте письма и открытки со своим<br> именем и фамилией в строке «Кому». А для нас это возможность<br> подарить им тепло, радость и дать понять, что они кому-то нужны.<br></p>
                  <p class="letters1"><b>Будьте ответственным другом</b><br>
                  Вы можете выбрать, кому вы будете писать письма. Строгих правил<br> нет, кроме одного: вы не должны бросать и забывать выбранную<br> бабушку или дедушку. Люди должны получать свои письма<br> регулярно — раз в месяц. Вы можете писать чаще, но не можете<br> реже.</p>
               </p>
                  <a href="#"class="popularquestions">Популярные вопросы</a>
              
                    <a href="#"class="triangle"></a>
              &nbsp
              <button class="wrightletter">Написать письмо</button>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="profile">
           
            <h3 class="letters">Почему важно писать письма?</h3>
            <div class="letters2">
               <p class="letters1"><b>Нещадный враг — одиночество</b><br>
                  Есть люди, которым никто не пишет и не звонит, которых никто не<br> навещает. Они чувствуют себя ненужными и доживают свои дни в<br> полном одиночестве.<br> 

                  Эти самые одинокие в мире люди — это бабушки и дедушки,<br> живущие в домах престарелых. У них нет близких людей.<br> Их родственники не имеют возможности или желания ухаживать за<br> пожилыми людьми дома. Иногда к старикам приезжают волонтеры,<br> дарят подарки и дают им почувствовать себя нужными. Иногда не<br> приезжает никто. Потому так важна переписка — ведь они помнят,<br> каково это — получать по почте письма и открытки со своим<br> именем и фамилией в строке «Кому». А для нас это возможность<br> подарить им тепло, радость и дать понять, что они кому-то нужны.<br>
                  Будьте ответственным другом<br>
                  Вы можете выбрать, кому вы будете писать письма. Строгих правил<br> нет, кроме одного: вы не должны бросать и забывать выбранную<br> бабушку или дедушку. Люди должны получать свои письма<br> регулярно — раз в месяц. Вы можете писать чаще, но не можете<br> реже.
               </p>
            </div>
        </div>
         <div role="tabpanel" class="tab-pane fade" id="messages">
            <h3 class="letters">Почему важно писать письма?</h3>
            <div class="letters2">
               <p class="letters1"><b>Нещадный враг — одиночество</b><br>
                  Есть люди, которым никто не пишет и не звонит, которых никто не<br> навещает. Они чувствуют себя ненужными и доживают свои дни в<br> полном одиночестве.<br> 

                  Эти самые одинокие в мире люди — это бабушки и дедушки,<br> живущие в домах престарелых. У них нет близких людей.<br> Их родственники не имеют возможности или желания ухаживать за<br> пожилыми людьми дома. Иногда к старикам приезжают волонтеры,<br> дарят подарки и дают им почувствовать себя нужными. Иногда не<br> приезжает никто. Потому так важна переписка — ведь они помнят,<br> каково это — получать по почте письма и открытки со своим<br> именем и фамилией в строке «Кому». А для нас это возможность<br> подарить им тепло, радость и дать понять, что они кому-то нужны.<br>
                  Будьте ответственным другом<br>
                  Вы можете выбрать, кому вы будете писать письма. Строгих правил<br> нет, кроме одного: вы не должны бросать и забывать выбранную<br> бабушку или дедушку. Люди должны получать свои письма<br> регулярно — раз в месяц. Вы можете писать чаще, но не можете<br> реже.
               </p>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="settings">
        <div><a class="tringle" href="#"></a></div>
            <!--</ul>-->
            <h3 class="letters">Почему важно писать письма?</h3>
            <div class="letters2">
               <p class="letters1"><b>Нещадный враг — одиночество</b><br>
                  Есть люди, которым никто не пишет и не звонит, которых никто не<br> навещает. Они чувствуют себя ненужными и доживают свои дни в<br> полном одиночестве.<br> 

                  Эти самые одинокие в мире люди — это бабушки и дедушки,<br> живущие в домах престарелых. У них нет близких людей.<br> Их родственники не имеют возможности или желания ухаживать за<br> пожилыми людьми дома. Иногда к старикам приезжают волонтеры,<br> дарят подарки и дают им почувствовать себя нужными. Иногда не<br> приезжает никто. Потому так важна переписка — ведь они помнят,<br> каково это — получать по почте письма и открытки со своим<br> именем и фамилией в строке «Кому». А для нас это возможность<br> подарить им тепло, радость и дать понять, что они кому-то нужны.<br>
                  Будьте ответственным другом<br>
                  Вы можете выбрать, кому вы будете писать письма. Строгих правил<br> нет, кроме одного: вы не должны бросать и забывать выбранную<br> бабушку или дедушку. Люди должны получать свои письма<br> регулярно — раз в месяц. Вы можете писать чаще, но не можете<br> реже.
               </p>
            </div>
        </div>
    </div>
         
         
        
      </div>

      <h3 class="can1-you-help1">Дома престарелых в Украине</h3>
      <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2636814.5984179443!2d30.467354710437906!3d49.80459964983816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1445066375585" width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="contacts">
       <div class="leavecontacts">
            <h3 class="can1-you-help">Контакты</h3>
            <p class="c1">Если у Вас остались вопросы или Вы желаете как-либо помочь, Вы<br> можете нам написать — мы обязательно ответи</p>

     </div>

        <div class="input" >
            <form action="" method="" autocomplete="">
                <p><input type="text" placeholder="Ваше имя"></p>
                <p><input type="text" placeholder="E-mail"></p>
                <p class="text"><textarea type="text"placeholder="Чем бы вы хотели помочь старикам?" row="6"></textarea></p>
            </form>
            <button>Отправить</button>
         </div>
      </div>
</div>
</div>

<!--
      <div class="footer" >
        <div class="copy">&#169;2015 Старость в радость</div> 
        <div class="socialnetwork">МЫ В СОЦИАЛЬНЫХ СЕТЯХ <img class="facebook" src="./starost_images/facebook.png" alt="facebook" width="38px" height="38px">
       </div>
<div class="stazirovka">
<img src="./starost_images/stagirovka-logo.svg" type="image/svg">
       
    </div>  
    <div class="designedby">Designed by Sextopus</div>
        </div>

         </div>
      </div>
    <script type="text/javascript" src="bootstrap.js"></script>
-->
   </body>
</html>     