
@font-face {
    font-family: 'PT Sans', sans-serif;
    src: url(ptsans.ttf);
    font-weight: normal;
}
@font-face {
    font-family: 'PT Sans', sans-serif;
    src: url(ptsans_bold.ttf);
    font-weight: bold;
}
* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
	font-family: 'PT Sans', sans-serif;
	max-width: 100%;
	min-width: 1240px;
}
.container {
    min-width: 1240px;
    max-width: 100%;
    margin: 0 auto;
    /*margin-bottom: -40px;*/
}
.container:after {
    content: "";
    display: block;
}
.head {
    background-image: url("file://D:/starost-v-radost/starost_images/granny.jpg");
    height: 630px;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 68px;
    padding-left: 50px;
    min-width: 1240px;
    max-width: 100%;
}
.logo {
    float: left;
}
.clearfix:after,
.clearfix:before {
    content: ".";
    display: table;
}
.clearfix:after {
    clear: both;
}
.citata {
    height: 155px;
    float: left;
    padding-top: 400px;
    padding-left: 586px;
}
.content {
    margin-bottom:50px;
    min-width: 1240px;
    max-width: 100%;
    margin-right: 20px;
    margin-left: 20px;
    left: 0;
    right: 0;
}

.work-years {
    background-image: url("file://D:/Starost-v-radost/starost_images/pic1.jpg");
    height: 525px;
    min-width: 1240px;
    max-width: 100%;
}
.block-numbers {
    margin-top: 80px;
}
h1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    color: #ffffff;
    margin-left: 50px;
    text-align: left;
}
h2 {
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
    font-size: 42px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    color: #3f3329;
}

h2.cwe {
	font-family: 'PT Sans', sans-serif;
    font-size: 42px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    padding-top: 80px;
}
span.cwe1{
	font-family: 'PT Sans', sans-serif;
    font-size: 70px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #35da6a;
    position: relative;
}

h2.cwe2 {
    font-family: 'PT Sans', sans-serif;
    font-size: 42px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    color: #443939;
    margin-bottom: 26px;

}
h2.cwe3 {
    font-family: 'PT Sans', sans-serif;
    font-size: 42px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    color: #443939;
    margin-bottom: 26px;
}
h3 {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}
h3.can1-you-help {
    font-family: 'PT Sans', sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: #443939;
}
h3.can1-you-help1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: #443939;
}
h3.letters {
    font-family: 'PT Sans', sans-serif;
    font-size: 42px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    margin-top: 57px;

}
.numbers {
    width: 309px;
    height: 100px;
    display: inline-block;
    text-align: center;
}
p.c {
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    line-height: 24px;
    color: #ffffff;
    text-align: center;
}
p.c1 {
    font-family: 'PT Sans', sans-serif;
    font-weight: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #494747;
    text-align: center;
}
p.c2 {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #fafafa;
    text-align: center;
}
p.c3 {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #c0c3c1;
    text-transform: uppercase;
}
p.text1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
}

p.letters1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
}
p.text {
    font-size: 18px;
    font-weight: 400px;
    line-height: 30px;
    color: #e1e1e1;
}
 

.svg-pict {
    height: 221px;
    width: 300px;
    display: inline-block;
    text-align: center;
}
.svg-pict1 {
    height: 221px;
    width: 300px;
    display: inline-block;
    text-align: center;
}
.menu {
    float: right;
}
.menu a:hover {
    /*color: #a8d3b6;
    /*background-color: #5abb64; /*фон пунктов при наведении*/
    
    background: rgba(18, 31, 21, 0.7);
}
.menu ul ul {
    display: none;
}
.menu ul li:hover >ul {
    display: block;
}
.menu ul {
    list-style: none;
    position: relative;
    display: inline-table;
    width: 483px;
    padding: 0 20px;
}
.menu ul:after {
    content: "";
    clear: both;
    display: block;
}
.menu ul li {
    float: left;
}
.menu ul li:hover {
background: rgba(30, 48, 39, 0.7);
background: linear-gradient(top, rgba(18, 31, 21, 0.7) 0%, #5f6975 40%);
background-image: background: -webkit-linear-gradient(rgba(18, 31, 21, 0.7) 0%, rgba(18, 31, 21, 0.7) 40%);
background-image: background: -o-linear-gradient(rgba(18, 31, 21, 0.7) 0%, rgba(18, 31, 21, 0.7) 40%);
background-image: background: linear-gradient(rgba(18, 31, 21, 0.7) 0%, rgba(18, 31, 21, 0.7) 40%);
background: -webkit-linear-gradient(top, rgba(18, 31, 21, 0.7) 0%,rgba(18, 31, 21, 0.7) 40%);
    }

.menu ul li:hover a {
    color: #a8d3b6;
}
.menu ul li a {
    display: block;
    padding: 5px 15px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-style: 14px;
    line-height: 25px;
    font-weight: 400;
    padding: 3px 15px;
    color: #fff;

}
.menu ul ul {
    position: absolute;
    padding: 0;
    top: 100%;
}
.menu ul ul li {
    float: none;
    border-top: 2px solid transparent;
    position: relative;
}
.menu ul ul li a {
    font-family: 'PT Sans', sans-serif;
    font-style: 14px;
    line-height: 25px;
    font-weight: 400;
    padding: 3px 15px;
    color: #fff;

}
.article p {
    color: #363e3e;
    text-align: center;
}

.article h1 {
    color: #35da6a;
    text-align: center;
}
.text {
    display: inline-block;
}
.can-you-help {
   text-align: center;
}
img.pic {
    position: absolute;
    margin: -12px 0px 0px 12px; 
}
.block-pic {
    width: 80px;
    height: 25px;
}

.img {
    display: inline-block;
    margin-right: 55px;
}
img.facebook {
    position: absolute;
    margin-left: 15px;
    margin-top: -4px;

}
.letters2 {
    width: 642px;
    height: 633px;
    float: right;
}

a:link, a:visited {

}

a {
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
}
.block-links {
    float: left;

}
a.block {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #8c8a8a;
    margin-left: 6px;
    text-transform: uppercase;
    border-bottom: #8c8a8a 1px dashed;
    display: block;
}
a.links {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #8c8a8a;
    text-transform: uppercase;
    border-bottom: #8c8a8a 1px dashed;
    margin-right: 77px;
}
a.links1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #8c8a8a;
    text-transform: uppercase;
    border-bottom: #8c8a8a 1px dashed;
    margin-right: 85px;
}
a.links:hover {
    color: #36bf61;
    border-bottom: #36bf61 1px dashed;
}
a.links1:hover {
    color: #36bf61;
    border-bottom: #36bf61 1px dashed;
}
/*a.tringle {
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 10px solid black;
    margin-left: 104px;
}*/
.block-questions {

}

.block-tringle {

}
.mainbar {
    float: left;
    min-width: 1240px;
    max-width: 100%;
    height: 870px;
    margin: 0 0 0 0;
    padding: 0;
    background-image: url("./starost_images/banner.png");
    margin-bottom: 88px;
    border-radius: 5px;
}
.main-content {
    min-width: 1240px;
    max-width: 100%;
}

a {
    font-family: 'PT Sans', sans-serif;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-decoration: none;
    cursor: pointer;
    opacity: 0, 5;
}
a.popularquestions {
    font-family: 'PT Sans', sans-serif;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
}
a.popularquestions:hover {
    font-family: 'PT Sans', sans-serif;
    color: #35da6a;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
}
a.triangle {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 6px solid #35da6a;
    border-bottom: 6px solid transparent;
    position: absolute;
    margin-top: 12px;
    margin-left: 0px;
}

.nav {
	padding-left: 0;
	list-style: none;
}
.input {
	width: 100%;
	max-width: 469px;
	text-align: center;
	margin-left: 398px;
	padding: 20px;
}

.map {

	height: 564px;
	width: 1280px;
}

.leavecontacts {
	height: 194px;
	width: 590px;
	padding-bottom: 68px;
	margin-left: 356px;
	float: left;
}
.contacts {
    height: 760px;
}
.footer {
    width: 1280px;
    background-color: #000000;
    padding: 15px 15px;
    margin-top: 70px;
    text-align: center;
}
.copy {
	width: 260px;
	height: 40px;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	color: #ffffff;
	float:left;
    margin-right: 80px;
}
.socialnetwork {
	width: 260px;
	height: 60px;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	color: #ffffff;
	float: left;
    position: relative;
	}


.stazirovka {
	width: 172px;
	height: 40px;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	color: #ffffff;
	float: left;
    margin-left: 186px;
    margin-top: 5px;
	
}
.designedby {
	width: 260px;
	height: 40px;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	color: #ffffff;
	float: left;
    margin-left:56px;
}

ul {
	display: block;
}
.menu >li {
    border: 0px solid black;
    padding: 15px 10px;
}

/*.nav-tabs>li>a {
	margin-right: 2px;
	line-height: 1,42857143;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
}

.nav>li>a {
	position: relative;
	display: block;
	padding: 10px 15px;
}
*/

li {
	display: list-item;
	text-align: : -webkit-match-parent;
}

:after, :before {
box-sizing: border-box;
}




input {
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	color: #e1e1e1;
	height: 30px;
	width: 439px;
	padding: 10px;
}

input.class1 {
	height: 215px;
	width: 467px;
	margin-bottom: 48px;
    text-align: left;


}

form {

}
button {
	width: 465px;
	height: 48px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
	font-weight: 400;
	line-height: 30px;
	background-color: #2bbd5a;
	color: #ffffff;
    border: 0;
}
button.wrightletter {
    width: 250px;
    height: 50px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    background-color: transparent;
    border: 1px solid;
    color: #33f070;
    display:block;
    margin-top: 85px;
    margin-left: 160px;
    transition: all 0.15s all ease-in-out 0s;
}
button.wrightletter:hover {
    width: 250px;
    height: 50px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    background-color: #33f070;
    border: 0px solid;
    color: #ffffff;
    display:block;
    margin-top: 85px;
    margin-left: 160px;
}

textarea {
	height: 239px;
	width: 439px;
	padding: 10px;
	}

	
	


.part-1, .part-2, .part-3, .part-4 {
	z-index: 1;
}
.part-1 {
	z-index: 2;
}
